{
  "name": "poc_playwright",
  "version": "1.0.0",
  "description": "POC de automação de testes usando Playwright",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
